0: (7) ['1', 'nl', 'Itzamna saladin', '1558,579', '38,47407', '1443', '204276']
1: (7) ['2', 'gr', 'Che-le Grifos99', '1536,942', '39,09151', '1419', '400620']
2: (7) ['3', 'ca', 'Ahmakiq sstackho', '1529,97', '39,87739', '1410', '27284']
3: (7) ['4', 'us', 'Itzamna thekid', '1527,593', '39,82245', '1408', '3853']
4: (7) ['5', 'us', 'Itzamna texaswer', '1504,332', '40', '1384', '40743']
5: (7) ['6', 'un', 'Mayor CroOm', '1498,041', '38,39856', '1382', '167750']
6: (7) ['7', 'us', 'Hermit c4dancer', '1476,898', '37,02304', '1365', '56997']
7: (7) ['8', 'un', 'Ix Chel W0RLD', '1503,39', '47,74929', '1360', '560519']
8: (7) ['9', 'eu', 'Hermit esper80', '1476,27', '39,64982', '1357', '48620']
9: (7) ['10', 'gr', 'Farmer georgedim', '1469,497', '39,35015', '1351', '275417']
10: (7) ['11', 'de', 'Shopkeeper BloodyOlaf', '1461,499', '38,55205', '1345', '386537']
11: (7) ['12', 'ca', 'Ahaucan LucRivNor', '1476,669', '46,02152', '1338', '39680']
12: (7) ['13', 'au', 'Journeyman speedtrain', '1452,412', '40', '1332', '35740']
13: (7) ['14', 'gb', 'Farmer Ostrich', '1447,017', '39,98154', '1327', '372776']
14: (7) ['15', 'un', 'Weaver konmar', '1537,503', '70,71511', '1325', '181929']
15: (7) ['16', 'un', 'Itzamna hgfdsa', '1438,638', '37,99547', '1324', '40556']
16: (7) ['17', 'us', 'Toolmaker Pug17', '1443,425', '39,71233', '1324', '461135']
17: (7) ['18', 'un', 'Itzamna hank2015', '1435,368', '37,88865', '1321', '233296']
18: (7) ['19', 'en', 'Hermit TwistedTea', '1434,003', '37,44754', '1321', '9260']
19: (7) ['20', 'us', 'Councillor bootstrap', '1452,27', '45,9935', '1314', '47491']
20: (7) ['21', 'de', 'Ahaucan Fruechtchen', '1431,401', '40', '1311', '36091']
21: (7) ['22', 'at', 'Hermit Storm', '1429,506', '40', '1309', '25982']
22: (7) ['23', 'ch', 'Toolmaker Dr Schiwago', '1426,627', '39,95007', '1306', '25767']
23: (7) ['24', 'gb', 'Ahmakiq PeteC2', '1421,26', '38,63268', '1305', '40623']
24: (7) ['25', 'us', 'Ahmakiq Chuck', '1411,436', '35,38', '1305', '153029']
25: (7) ['26', 'us', 'Baker KenoBob', '1412,691', '35,90989', '1304', '94984']
26: (7) ['27', 'de', 'Itzamna Marc1974', '1418,519', '38,13478', '1304', '13729']
27: (7) ['28', 'de', 'Merchant Schummeli', '1411,543', '36,33188', '1302', '114252']
28: (7) ['29', 'de', 'Ix Chel ttseppel', '1496,273', '64,57715', '1302', '216330']
29: (7) ['30', 'de', 'Ahmakiq Lono', '1419,011', '38,9268', '1302', '17']
30: (7) ['31', 'un', 'Ahmakiq Ottokar', '1417,036', '38,70166', '1300', '13751']
31: (7) ['32', 'en', 'Toolmaker sidmobes', '1455,18', '51,97956', '1299', '390447']
32: (7) ['33', 'us', 'Treasurer lonewolf70', '1396,262', '32,97379', '1297', '338530']
33: (7) ['34', 'be', 'Healer Godsmurf', '1403,921', '36,26683', '1295', '94024']
34: (7) ['35', 'de', 'Chaac Lumumba', '1414,661', '40,0031', '1294', '42089']
35: (7) ['36', 'de', 'Shopkeeper fp91gx', '1406,86', '38,02027', '1292', '532458']
36: (7) ['37', 'fr', 'Itzamna prof43', '1411,089', '40,86059', '1288', '68845']
37: (7) ['38', 'de', 'Astrologer Woodstock', '1406,268', '41,58017', '1281', '25253']
38: (7) ['39', 'de', 'Treasurer Dominik1701', '1461,933', '60,40828', '1280', '72161']
39: (7) ['40', 'nl', 'Secretary BelindaB', '1390,893', '38,47649', '1275', '537600']
40: (7) ['41', 'un', 'Councillor Strategix79', '1393,827', '39,52822', '1275', '198739']
41: (7) ['42', 'de', 'Ahaucan kostra', '1387,28', '39,60995', '1268', '20343']
42: (7) ['43', 'by', 'Ahmakiq Madjer', '1391,663', '41,43544', '1267', '371099']
43: (7) ['44', 'un', 'Farmer Spacemanspiff', '1466,202', '67,40131', '1263', '475325']
44: (7) ['45', 'un', 'Fisherman Lopuch99', '1371,246', '36,64791', '1261', '589267']
45: (7) ['46', 'tw', 'Messenger Zavoz', '1376,219', '38,39591', '1261', '571729']
46: (7) ['47', 'pl', 'Fisherman maciek112', '1377,4', '38,87389', '1260', '316393']
47: (7) ['48', 'de', 'Hermit Tönni', '1361,52', '33,65734', '1260', '38970']
48: (7) ['49', 'us', 'Farmer thegambiteer', '1372,366', '38,65604', '1256', '298830']
49: (7) ['50', 'de', 'Healer Calmon', '1429,432', '57,96043', '1255', '78162']
50: (7) ['51', 'en', 'Ahaucan Baron Frog', '1369,465', '38,31017', '1254', '13005']
51: (7) ['52', 'de', 'Farmer ivan_schrecklich', '1360,871', '35,48698', '1254', '280380']
52: (7) ['53', 'us', 'Councillor cel123', '1368,275', '38,11556', '1253', '68047']
53: (7) ['54', 'ca', 'Scholar rapharonii', '1382,909', '43,02276', '1253', '43154']
54: (7) ['55', 'de', 'Ahaucan Ma1980', '1392,597', '46,29067', '1253', '19570']
55: (7) ['56', 'us', 'Ahaucan junesen', '1405,486', '50,91448', '1252', '190073']
56: (7) ['57', 'de', 'Secretary BarbaricBagra', '1366,567', '38,0947', '1252', '432258']
57: (7) ['58', 'de', 'Itzamna zlorfik', '1499,946', '82,87437', '1251', '7124']
58: (7) ['59', 'ar', 'Chilan priest lolcese', '1362,344', '37,24197', '1250', '32203']
59: (7) ['60', 'no', 'Itzamna Girkassa', '1368,892', '39,65421', '1249', '145363']
60: (7) ['61', 'it', 'Che-le JHughes', '1364,49', '38,35536', '1249', '225687']
61: (7) ['62', 'us', 'Itzamna waxeater', '1592,735', '114,6673', '1248', '188041']
62: (7) ['63', 'nl', 'Toolmaker ineg57', '1358,141', '36,60303', '1248', '296807']
63: (7) ['64', 'si', 'Chaac ElDavid', '1362,651', '38,10881', '1248', '9832']
64: (7) ['65', 'de', 'Itzamna Laurentio', '1362,525', '38,12303', '1248', '9095']
65: (7) ['66', 'gb', 'Journeyman goforit', '1387,145', '46,8167', '1246', '29358']
66: (7) ['67', 'us', 'Itzamna Stu12', '1362,186', '38,99621', '1245', '51665']
67: (7) ['68', 'us', 'Merchant Combat311', '1359,852', '38,76494', '1243', '35824']
68: (7) ['69', 'us', 'Merchant Milambr', '1574,728', '110,5332', '1243', '119581']
69: (7) ['70', 'un', 'Fisherman ede1', '1358,432', '38,63585', '1242', '530338']
70: (7) ['71', 'cz', 'Merchant gibr', '1359,147', '38,96768', '1242', '264493']
71: (7) ['72', 'us', 'Ahaucan JasonB', '1355,936', '38,08065', '1241', '58259']
72: (7) ['73', 'us', 'Healer ToddVP', '1339,316', '32,58165', '1241', '241864']
73: (7) ['74', 'nl', 'Lay monk Taavi', '1346,052', '34,92257', '1241', '475506']
74: (7) ['75', 'de', 'Che-le lanzi', '1408,464', '55,79498', '1241', '4698']
75: (7) ['76', 'fr', 'Ix Chel Toph', '1358,179', '39,37529', '1240', '36450']
76: (7) ['77', 'de', 'Itzamna matztias', '1473,497', '77,84052', '1239', '204003']
77: (7) ['78', 'ch', 'Lay monk Bontempi', '1355,29', '38,78326', '1238', '13775']
78: (7) ['79', 'de', 'Lay monk Ayrton12', '1358,794', '40,22984', '1238', '21919']
79: (7) ['80', 'us', 'Secretary trymore', '1406,881', '56,30061', '1237', '455187']
80: (7) ['81', 'ch', 'Hermit Vine', '1356,818', '40', '1236', '92']
81: (7) ['82', 'es', 'Builder eLeMeN', '1818,951', '194,5289', '1235', '396142']
82: (7) ['83', 'us', 'Ahmakiq HighwayStar', '1345,895', '37,29156', '1234', '87132']
83: (7) ['84', 'ch', 'Ahaucan emptyset', '1347,764', '37,96178', '1233', '134981']
84: (7) ['85', 'de', 'Journeyman NeueGoldeneHorde', '1812,727', '192,9606', '1233', '233586']
85: (7) ['86', 'us', 'Mayor Emanon', '1375,225', '47,7066', '1232', '40557']
86: (7) ['87', 'us', 'Scholar JimTee', '1346,701', '38,92782', '1229', '106713']
87: (7) ['88', 'au', 'Chilan priest Speedway', '1344,651', '38,63116', '1228', '29473']
88: (7) ['89', 'un', 'Itzamna Radagast', '1338,798', '37,46077', '1226', '41014']
89: (7) ['90', 'us', 'Treasurer ChrisWithers', '1327,026', '33,83145', '1225', '58344']
90: (7) ['91', 'de', 'Ahaucan Hefti', '1368,603', '47,6906', '1225', '31224']
91: (7) ['92', 'be', 'Itzamna Defdamesdompi', '1336,596', '37,11224', '1225', '15215']
92: (7) ['93', 'lt', 'Ahaucan Xeres', '1336,26', '37,16931', '1224', '73364']
93: (7) ['94', 'de', 'Ahaucan Ganymede', '1358,831', '44,70713', '1224', '216276']
94: (7) ['95', 'en', 'Astrologer TheRealGinge', '1344,509', '41,10666', '1221', '76549']
95: (7) ['96', 'hu', 'Juror Noctua', '1335,507', '38,7369', '1219', '34828']
96: (7) ['97', 'ca', 'Ahmakiq smlait', '1330,839', '37,21682', '1219', '7459']
97: (7) ['98', 'us', 'Farmer BELYucata', '1336,466', '39,95215', '1216', '229816']
98: (7) ['99', 'us', 'Ahaucan Jersey_Shirt_67', '1328,885', '37,78527', '1215', '30623']
99: (7) ['100', 'de', 'Itzamna Tarewan', '1328,791', '38,53117', '1213', '12220']
[100 … 199]
100: (7) ['101', 'un', 'Juror austinpower', '1327,1', '38,17305', '1212', '61463']
101: (7) ['102', 'us', 'Merchant chiefarmorer', '1321,586', '36,81994', '1211', '34269']
102: (7) ['103', 'de', 'Chilan priest throoh', '1319,565', '37,31613', '1207', '190342']
103: (7) ['104', 'us', 'Chaac Riles', '1324,019', '38,84948', '1207', '50248']
104: (7) ['105', 'un', 'Shopkeeper Ruehle', '1318,538', '37,41774', '1206', '651785']
105: (7) ['106', 'gb', 'Monk worcesterarlo', '1325,489', '39,81432', '1206', '29132']
106: (7) ['107', 'us', 'Weaver EricB', '1364,203', '53,04728', '1205', '450296']
107: (7) ['108', 'un', 'Ix Chel monkeymagic', '1319,756', '38,71264', '1203', '147393']
108: (7) ['109', 'br', 'Lay priest brito', '1315,451', '37,91947', '1201', '47823']
109: (7) ['110', 'eu', 'Hermit tamihiko71b', '1418,865', '72,58531', '1201', '69791']
110: (7) ['111', 'ca', 'Itzamna toc70', '1312,981', '37,83907', '1199', '49247']
111: (7) ['112', 'ca', 'Astrologer Rapharoni', '1338,628', '48,12104', '1194', '13028']
112: (7) ['113', 'es', 'Monk juvilado', '1311,41', '39,07172', '1194', '32292']
113: (7) ['114', 'us', 'Ahaucan andyhre', '1311,661', '39,3894', '1193', '47134']
114: (7) ['115', 'de', 'Healer Katinka', '1302,805', '36,77842', '1192', '135195']
115: (7) ['116', 'ca', 'Lay priest hawkx', '1312,468', '40', '1192', '30824']
116: (7) ['117', 'de', 'Astrologer kaffeetante', '1311,485', '39,72655', '1192', '135764']
117: (7) ['118', 'no', 'Ahaucan nothomos', '1302,275', '36,92033', '1191', '13369']
118: (7) ['119', 'gb', 'Che-le 1000rpm', '1306,049', '38,1853', '1191', '54247']
119: (7) ['120', 'de', 'Ahaucan DRSL', '1499,979', '103,1881', '1190', '572173']
120: (7) ['121', 'de', 'Monk ruebezahl74', '1304,05', '38,5499', '1188', '30954']
121: (7) ['122', 'en', 'Che-le deanthebean', '1399,427', '70,4509', '1188', '121343']
122: (7) ['123', 'eu', 'Councillor hellboy', '1305,446', '39,2322', '1187', '348102']
123: (7) ['124', 'un', 'Farmer bossco', '1303,074', '38,82827', '1186', '98234']
124: (7) ['125', 'de', 'Chilan priest Montezuma', '1308,658', '40,78579', '1186', '12787']
125: (7) ['126', 'un', 'Architect apollo11', '1303,557', '39,52969', '1184', '62324']
126: (7) ['127', 'us', 'Astrologer TomDeMarco', '1298,532', '37,963', '1184', '38949']
127: (7) ['128', 'gb', 'Lay priest jamesrichardson', '1303,619', '40,09246', '1183', '523248']
128: (7) ['129', 'no', 'Chilan priest MaxMinus', '1298,864', '38,79666', '1182', '41706']
129: (7) ['130', 'gb', 'Itzamna ExPat', '1359,478', '59,04053', '1182', '82372']
130: (7) ['131', 'de', 'Chilan priestess katie_mi', '1301,871', '39,87782', '1182', '4820']
131: (7) ['132', 'nl', 'Toolmaker rembrand', '1294,344', '37,57495', '1181', '134021']
132: (7) ['133', 'de', 'Ahaucan Schbaer', '1295,016', '37,82277', '1181', '38681']
133: (7) ['134', 'cz', 'Journeywoman bobik', '1302,357', '40,4163', '1181', '180212']
134: (7) ['135', 'de', 'Mayor rody', '1297,753', '39,22852', '1180', '105094']
135: (7) ['136', 'de', 'Weaver masselox', '1294,735', '38,33411', '1179', '482649']
136: (7) ['137', 'gb', 'Chilan priest Wippit', '1288,086', '36,227', '1179', '351305']
137: (7) ['138', 'us', 'Healer M1kecuebid', '1285,171', '35,6291', '1178', '154602']
138: (7) ['139', 'un', 'Hermit leck', '1360,86', '60,92841', '1178', '27123']
139: (7) ['140', 'lt', 'Astrologer waidui', '1291,753', '38,04388', '1177', '354313']
140: (7) ['141', 'ru', 'Novitiate Kios', '1285,716', '37,04189', '1174', '108589']
141: (7) ['142', 'de', 'Itzamna thyl', '1300,614', '42,09007', '1174', '135879']
142: (7) ['143', 'de', 'Chilan priest Schubi', '1289,332', '38,36104', '1174', '100146']
143: (7) ['144', 'us', 'Lay priest DagKees', '1412,899', '79,7265', '1173', '112939']
144: (7) ['145', 'ch', 'Journeyman m4tm4t', '1304,621', '43,67488', '1173', '185728']
145: (7) ['146', 'us', 'Juror rkircher', '1449,544', '92,13596', '1173', '33297']
146: (7) ['147', 'eu', 'Ahaucana Befana', '1304,882', '44,11441', '1172', '304896']
147: (7) ['148', 'de', 'Hermit gifti666', '1292,34', '40,03778', '1172', '12731']
148: (7) ['149', 'un', 'Che-le pigsy', '1324,433', '50,81633', '1171', '420539']
149: (7) ['150', 'cz', 'Ahaucan Jurax', '1289,44', '39,34993', '1171', '195892']
150: (7) ['151', 'us', 'Judge nwinches', '1384,195', '71,66529', '1169', '32619']
151: (7) ['152', 'it', 'Ahaucan ElMoro', '1282,012', '37,93995', '1168', '44139']
152: (7) ['153', 'eu', 'Ahaucan ostadar', '1284,144', '38,70003', '1168', '38889']
153: (7) ['154', 'gb', 'Farmer Judy2shoes', '1285,362', '39,15775', '1167', '351037']
154: (7) ['155', 'de', 'Chilan priest Don_Icke', '1291,85', '41,51448', '1167', '11158']
155: (7) ['156', 'gb', 'Ahaucan GedofGont', '1340,637', '58,41775', '1165', '34163']
156: (7) ['157', 'us', 'Ahaucan fnord23', '1313,388', '49,53186', '1164', '35992']
157: (7) ['158', 'us', 'Monk mooka', '1284,881', '40,08943', '1164', '13436']
158: (7) ['159', 'de', 'Lay monk oelschlegel', '1267,253', '34,38759', '1164', '24209']
159: (7) ['160', 'un', 'Che-le Dramer', '1293,066', '43,22411', '1163', '431979']
160: (7) ['161', 'fr', 'Ahaucan Tataria', '1277,178', '38,00275', '1163', '153409']
161: (7) ['162', 'us', 'Fisherman Vanilla', '1280,1', '39,22386', '1162', '618973']
162: (7) ['163', 'us', 'Ahaucan C-E-B', '1262,806', '33,65044', '1161', '276442']
163: (7) ['164', 'de', 'Itzamna Martin5678', '1368,034', '68,99202', '1161', '195177']
164: (7) ['165', 'it', 'Merchant mbecks', '1324,211', '54,47651', '1160', '110450']
165: (7) ['166', 'de', 'Ahaucan lordchen69', '1317,806', '52,93947', '1158', '450797']
166: (7) ['167', 'un', 'Temple servant elefant', '1269,14', '36,88614', '1158', '141526']
167: (7) ['168', 'en', 'Ahaucan Nicc', '1263,88', '35,249', '1158', '121858']
168: (7) ['169', 'de', 'Chilan priest Talarion', '1350,546', '64,17075', '1158', '124075']
169: (7) ['170', 'ca', 'Chilan priest BigRoad997', '1277,008', '39,69986', '1157', '38810']
170: (7) ['171', 'de', 'Mayor footballfan', '1274,951', '39,03141', '1157', '2244']
171: (7) ['172', 'hu', 'Novitiate HAlga', '1280,605', '41,26838', '1156', '8982']
172: (7) ['173', 'fr', 'Ahmakiq Possom', '1270,875', '38,06862', '1156', '40684']
173: (7) ['174', 'de', 'Itzamna ak15', '1290,361', '44,69723', '1156', '48403']
174: (7) ['175', 'ch', 'Chilan priest casssano', '1272,32', '38,92604', '1155', '42193']
175: (7) ['176', 'de', 'Monk thoddo', '1279,725', '41,75066', '1154', '372680']
176: (7) ['177', 'de', 'Chilan priest Hägar', '1280,883', '42,56105', '1153', '6483']
177: (7) ['178', 'cz', 'Fisherwoman Hanka', '1267,047', '38,12545', '1152', '613211']
178: (7) ['179', 'br', 'Macom priest rodrego', '1292,902', '46,74582', '1152', '122210']
179: (7) ['180', 'us', 'Scholar ctmoore56', '1281,596', '43,5804', '1150', '39886']
180: (7) ['181', 'ca', 'Macom priest Norbert_Chan', '1294,415', '47,99361', '1150', '29334']
181: (7) ['182', 'gr', 'Treasurer djrough', '1269,406', '39,6753', '1150', '445642']
182: (7) ['183', 'es', 'Messenger bartok', '1283,309', '44,3798', '1150', '81176']
183: (7) ['184', 'us', 'Ahaucan dreamer', '1280,516', '43,70716', '1149', '7996']
184: (7) ['185', 'be', 'Shopkeeper Leske', '1282,271', '44,54553', '1148', '283284']
185: (7) ['186', 'ca', 'Chilan priest Awrend', '1270,577', '41,63414', '1145', '33981']
186: (7) ['187', 'un', 'Chilan priest Senorjefe', '1265,47', '40,03816', '1145', '88886']
187: (7) ['188', 'us', 'Juror Montu', '1278,865', '44,80635', '1144', '33394']
188: (7) ['189', 'us', 'Secretary Oldgamer', '1259,787', '38,59993', '1143', '387626']
189: (7) ['190', 'un', 'Shopkeeper abbsm', '1263,676', '40,07368', '1143', '387381']
190: (7) ['191', 'ca', 'Healer ehamilton', '1245,152', '34,14927', '1142', '42499']
191: (7) ['192', 'un', 'Itzamna Tryland', '1294,22', '50,75497', '1141', '211019']
192: (7) ['193', 'de', 'Chilan priest zarrobinson', '1253,696', '38,14864', '1139', '92662']
193: (7) ['194', 'cz', 'Baker Rudepeklo', '1259,031', '40', '1139', '172952']
194: (7) ['195', 'es', 'Toolmaker Txakata', '1245,989', '36,06437', '1137', '131150']
195: (7) ['196', 'us', 'Chilan priest andylatto', '1259,854', '40,69532', '1137', '40559']
196: (7) ['197', 'es', 'Journeyman ManuelvonSpanien', '1382,472', '81,60101', '1137', '469943']
197: (7) ['198', 'gb', 'Macom priest anglosaxon', '1250,94', '37,79803', '1137', '16562']
198: (7) ['199', 'un', 'Fisherman MIAU123', '1277,238', '46,87805', '1136', '658560']
199: (7) ['200', 'us', 'Novitiate Ethy21', '1250,207', '37,89072', '1136', '211589']
[200 … 299]
200: (7) ['201', 'at', 'Lay priest woodpecker', '1251,572', '38,41748', '1136', '227022']
201: (7) ['202', 'un', 'Farmer DanielSong39', '1238,88', '34,35183', '1135', '542054']
202: (7) ['203', 'us', 'Ahmakiq dclarke', '1237,947', '34,17494', '1135', '44581']
203: (7) ['204', 'us', 'Weaver Tatsu', '1372,177', '79,0044', '1135', '31715']
204: (7) ['205', 'be', 'Scholar PhilK', '1313,686', '60,05822', '1133', '29713']
205: (7) ['206', 'de', 'Itzamna Be_Ka', '1247,384', '38,44471', '1132', '30280']
206: (7) ['207', 'de', 'Che-le JvD', '1265,689', '44,80202', '1131', '17765']
207: (7) ['208', 'de', 'Juror Ulli', '1231,693', '34,04991', '1129', '5488']
208: (7) ['209', 'de', 'Farmer chrizzly66', '1242,726', '37,90695', '1129', '531597']
209: (7) ['210', 'de', 'Itzamna beckerc', '1244,806', '38,67067', '1128', '2211']
210: (7) ['211', 'us', 'Fisherman cldecato', '1251,307', '41,1289', '1127', '467932']
211: (7) ['212', 'de', 'Chilan priest Ausnahmefehler', '1264,974', '46,0031', '1126', '113813']
212: (7) ['213', 'de', 'Ahaucan Nummer5', '1247,263', '40,12023', '1126', '42060']
213: (7) ['214', 'de', 'Itzamna Cleveman', '1265,319', '46,85595', '1124', '121555']
214: (7) ['215', 'de', 'Ahaucan Nupsi', '1244,566', '40,05216', '1124', '19686']
215: (7) ['216', 'br', 'Ahaucan dilson_silveira', '1244,351', '40,04226', '1124', '30516']
216: (7) ['217', 'de', 'Chilan priest webersmann', '1237,897', '38,24726', '1123', '131521']
217: (7) ['218', 'gb', 'Lay priest Bazzer52', '1336,536', '71,68244', '1121', '15409']
218: (7) ['219', 'br', 'Farmer maclouly', '1224,776', '34,46886', '1121', '530657']
219: (7) ['220', 'un', 'Secretary Clyde_Bingo', '1235,345', '38,12629', '1120', '309169']
220: (7) ['221', 'un', 'Fisherman Silverfoxdude', '1237,966', '39,15653', '1120', '419246']
221: (7) ['222', 'cr', 'Itzamna actaion', '1256,062', '45,23158', '1120', '94314']
222: (7) ['223', 'de', 'Journeyman Talassar33', '1237,445', '39,02619', '1120', '167848']
223: (7) ['224', 'us', 'Councillor IntrepidTanguera', '1226,887', '35,71527', '1119', '412046']
224: (7) ['225', 'us', 'Itzamna Gamealot', '1255,849', '45,39183', '1119', '144320']
225: (7) ['226', 'us', 'Monk montg1ge', '1237,661', '39,41715', '1119', '32177']
226: (7) ['227', 'de', 'Healer 1844', '1297,814', '59,7559', '1118', '78041']
227: (7) ['228', 'us', 'Ahaucan cs2376', '1219,62', '34,02793', '1117', '79970']
228: (7) ['229', 'ca', 'Fisherman jbryanvancouver', '1286,587', '56,37869', '1117', '60206']
229: (7) ['230', 'de', 'Mayor Mechti', '1223,098', '35,27718', '1117', '45400']
230: (7) ['231', 'fi', 'Toolmaker Byybel', '1252,391', '45,21117', '1116', '257781']
231: (7) ['232', 'pl', 'Baker Tomeczki', '1221,49', '35,03741', '1116', '295535']
232: (7) ['233', 'gb', 'Messenger MikeyBoy', '1272,458', '52,14004', '1116', '62598']
233: (7) ['234', 'gb', 'Architect NickButterworth', '1293,474', '59,421', '1115', '478715']
234: (7) ['235', 'us', 'Architect Mor_Drakka', '1225,478', '36,82739', '1114', '191473']
235: (7) ['236', 'gb', 'Ahaucan mab', '1230,785', '39,16546', '1113', '15159']
236: (7) ['237', 'us', 'Weaver hypatia', '1227,1', '38,12563', '1112', '412042']
237: (7) ['238', 'un', 'Mayor lawrymark', '1229,136', '39,1258', '1111', '134104']
238: (7) ['239', 'de', 'Monk Dreizack', '1230,66', '39,65377', '1111', '1110']
239: (7) ['240', 'co', 'Fisherman Cerchiaro', '1231,636', '40,13537', '1111', '461610']
240: (7) ['241', 'gb', 'Chilan priest moviebuffs', '1218,96', '35,96173', '1111', '7422']
241: (7) ['242', 'au', 'Chilan priest Muzza', '1226,426', '38,8211', '1109', '32639']
242: (7) ['243', 'de', 'Itzamna tiger1', '1257,146', '49,09372', '1109', '72392']
243: (7) ['244', 'us', 'Monk bubba2x', '1224,448', '38,23369', '1109', '113514']
244: (7) ['245', 'us', 'Merchant Cliden65', '1212,853', '34,54593', '1109', '462613']
245: (7) ['246', 'en', 'Fisherman Njp146', '1225,301', '38,81065', '1108', '114144']
246: (7) ['247', 'it', 'Chilan priest WhiteRabbit', '1229,025', '40,17752', '1108', '54924']
247: (7) ['248', 'gb', 'Ahaucan Boltongeordie', '1229,597', '40,47487', '1108', '16354']
248: (7) ['249', 'de', 'Hermit Idefix', '1223,829', '38,62194', '1107', '1903']
249: (7) ['250', 'de', 'Hermit Motorkopf', '1224,608', '39,37196', '1106', '8206']
250: (7) ['251', 'de', 'Chilan priest JudgeFudge', '1273,621', '55,75473', '1106', '297239']
251: (7) ['252', 'es', 'Toolmaker Sparthan', '1476,483', '123,3779', '1106', '267134']
252: (7) ['253', 'us', 'Ix Chel JayAnthony', '1215,085', '36,28636', '1106', '84178']
253: (7) ['254', 'nl', 'Lay monk robertopellizini', '1372,439', '89,06456', '1105', '62993']
254: (7) ['255', 'us', 'Chilan priest patthehat', '1237,464', '44,16105', '1104', '17790']
255: (7) ['256', 'de', 'Chilan priest Rudiratlos42', '1217,875', '38,15789', '1103', '314298']
256: (7) ['257', 'un', 'Shopkeeper MrsJones', '1221,306', '39,40099', '1103', '341737']
257: (7) ['258', 'de', 'Nun Malou', '1261,082', '53,02148', '1102', '16476']
258: (7) ['259', 'gb', 'Treasurer barty', '1216,339', '38,32877', '1101', '13007']
259: (7) ['260', 'de', 'Lay priest cockatrice', '1332,858', '77,22918', '1101', '395695']
260: (7) ['261', 'eu', 'Hermit xevixan', '1226,664', '41,88014', '1101', '58431']
261: (7) ['262', 'us', 'Councillor garzahd', '1299,994', '66,38934', '1100', '339634']
262: (7) ['263', 'ca', 'Macom priest acktotum', '1218,936', '39,53294', '1100', '203251']
263: (7) ['264', 'de', 'Ahaucan Murmel', '1224,005', '41,25467', '1100', '31821']
264: (7) ['265', 'de', 'Ahaucan Philippovic04', '1258,785', '52,88186', '1100', '482224']
265: (7) ['266', 'ca', 'Astrologer DuMun', '1214,787', '38,26019', '1100', '51247']
266: (7) ['267', 'un', 'Journeyman Laurigloo', '1339,781', '80,15758', '1099', '491917']
267: (7) ['268', 'us', 'Lay priestess Margarite', '1213,199', '37,99524', '1099', '158226']
268: (7) ['269', 'en', 'Secretary 100pcBlade', '1218,899', '39,89592', '1099', '3322']
269: (7) ['270', 'nl', 'Chaac barley', '1218,298', '39,77867', '1098', '29368']
270: (7) ['271', 'ie', 'Healer keithhallinan', '1217,686', '39,58726', '1098', '189015']
271: (7) ['272', 'gb', 'Ahaucan 1963ade', '1218,165', '39,76853', '1098', '13135']
272: (7) ['273', 'un', 'Journeyman Zilch', '1425,006', '108,7572', '1098', '92215']
273: (7) ['274', 'us', 'Fisherman Chinadoll', '1217,334', '39,58163', '1098', '557890']
274: (7) ['275', 'co', 'Farmer arfaja', '1207,662', '36,42291', '1098', '119323']
275: (7) ['276', 'un', 'Fisherwoman BIBIB', '1204,615', '35,81654', '1097', '343441']
276: (7) ['277', 'us', 'Ahaucan aaronjava', '1238,695', '47,236', '1096', '114724']
277: (7) ['278', 'gb', 'Baker Fiendishgames', '1379,799', '94,36705', '1096', '246778']
278: (7) ['279', 'un', 'Ahaucana qwertasdfg', '1215,48', '40,20464', '1094', '240201']
279: (7) ['280', 'un', 'Ahaucana icyeisbaer', '1215,193', '40,15184', '1094', '66574']
280: (7) ['281', 'us', 'Merchant quartersmostly', '1337,409', '81,18774', '1093', '17970']
281: (7) ['282', 'de', 'Temple servant emmemm', '1328,629', '78,27043', '1093', '18408']
282: (7) ['283', 'un', 'Treasurer lundeeng', '1295,909', '67,47198', '1093', '50872']
283: (7) ['284', 'un', 'Fisherman Kmccall45', '1216,526', '41,16674', '1093', '467940']
284: (7) ['285', 'un', 'Mayor ninjap', '1242,947', '50,00124', '1092', '112780']
285: (7) ['286', 'de', 'Chaac Dnalor', '1207,759', '38,56736', '1092', '2950']
286: (7) ['287', 'de', 'Temple servant FelixKlein', '1324,136', '77,37871', '1092', '75960']
287: (7) ['288', 'gr', 'Shopkeeper peasantmagic', '1205,249', '38,08031', '1091', '365567']
288: (7) ['289', 'un', 'Weaver Machtnix-willnur', '1771,254', '226,7907', '1090', '580827']
289: (7) ['290', 'us', 'Weaver RickM', '1207,848', '39,22948', '1090', '47527']
290: (7) ['291', 'de', 'Baker Gimlich', '1237,607', '49,30903', '1089', '99147']
291: (7) ['292', 'us', 'Secretary Marcy', '1201,93', '37,47313', '1089', '32692']
292: (7) ['293', 'us', 'Macom priest loofish', '1208,229', '39,60385', '1089', '114153']
293: (7) ['294', 'it', 'Fisherman LorenzoGT', '1200,723', '37,15876', '1089', '516202']
294: (7) ['295', 'co', 'Fisherman Guibaquero', '1375,089', '95,57336', '1088', '636463']
295: (7) ['296', 'de', 'Weaver Gagkus', '1210,396', '40,83321', '1087', '477749']
296: (7) ['297', 'de', 'Builder Cyrano67', '1315,75', '76,00052', '1087', '242236']
297: (7) ['298', 'us', 'Scholar lorna', '1258,097', '56,95201', '1087', '35977']
298: (7) ['299', 'de', 'Chaac Midgardwanderer', '1203,951', '39,07805', '1086', '44923']
299: (7) ['300', 'de', 'Ix Chel Gernial', '1204,69', '39,52251', '1086', '26213']