By following the semi-manual process of yucata-top-players.js after setting the ranking list to show
Petersburg players 526 through 550 (with me as 537), here is the list: 

 ['Spielschnecke', 'JewelQueen', 'Youps', 'wojoischaos', 'BigD1952', 'nakimura', 'Kamala_Kay', 'GfB', 
 'califax', 'kosantti', 'januz', 'philip9999', 'w.m.3005', 'Wotton', 'ceh245', 'schnirkelschneck', 
 'Sebl', 'Woody', 'Dunhere', 'Dettispielt', 'BenthamFish', 'RollforSeven', 'moonraker', 'garak', 
 'chicagometh']
 
 
 More detail: 
 
 		Name	μ	σ	TrueSkill
526		Gelehrte Spielschnecke	1205,278	66,6005	1005
527		Bäcker JewelQueen	1117,558	37,4716	1005
528		Chilan-Priester Youps	1184,849	59,96378	1004
529		Mönch wojoischaos	1136,514	43,98409	1004
530		Bürgermeister BigD1952	1123,141	39,68483	1004
531		Bäcker nakimura	1141,495	45,93344	1003
532		Bäckerin Kamala_Kay	1167,763	54,85042	1003
533		Bäcker GfB	1266,392	87,81799	1002
534		Architekt califax	1207,207	68,26605	1002
535		Bäcker kosantti	1123,138	40,30639	1002
536		Chilan-Priester januz	1147,406	48,51533	1001
537		Gelehrter philip9999	1123,794	40,67683	1001
538		Chaac w.m.3005	1122,061	40,12141	1001
539		Itzamna Wotton	1152,696	50,34686	1001
540		Kaufmann ceh245	1159,334	52,57106	1001
541		Ahaucana schnirkelschneck	1119,719	39,49955	1001
542		Che-le Sebl	1256,308	85,2889	1000
543		Architektin Woody	1115,086	38,36061	1000
544		Heiler Dunhere	1147,852	49,32733	999
545		Ahaucana Dettispielt	1115,126	38,47864	999
546		Eremit BenthamFish	1313,703	104,758	999
547		Ratsherr RollforSeven	1230,729	77,13229	999
548		Chilan-Priester moonraker	1113,971	38,23457	999
549		Architekt garak	1538,915	179,9013	999
550		Schatzmeister chicagometh	1163,401	54,73082	999